export BOT_KEY = "OTYzNDExOTA1MDE4NDY2MzE0.YlVtQQ.UnYuJf_bEknafZyKPZGyxcnOn4Q"

export RTD_KEY = "6d2cc7154594347e75fadd101af838757c2c29fb"

export DICT_API_KEY = "fdc9e2e4-48c4-48ae-8adf-183572feeabb"
export X_RAPID_API_KEY = "bf8c3ff22bmshe68668ec20f7b3ep1e8ea2jsn38116269f4dd"

export  NSFW_PATH = "R:/__TheStuff/Content/"


export FORBIDDEN_COGS = "Dev;Watchers;Jishaku;GUI;InterHelp;"